<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConvertExcelToJS.exe" version="1.0.0.0" publicKeyToken="267ac4720dd3144f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConvertExcelToJS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConvertExcelToJS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConvertExcelToJS.exe" size="18416">
      <assemblyIdentity name="ConvertExcelToJS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nkdueIXqEPWLGihhBhxaDR1iyCsfqqFv8uXSoV0EscE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConvertExcelToJS.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BQ3RM9F\Hoang_An" issuerKeyHash="91fdee815a50739cacd46a525c3626f9a0d3da0a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5n9wlw7leK97bOfEVjr0OAdM4E85SOACN9fC+/865vw=</DigestValue></Reference></SignedInfo><SignatureValue>QaUBSyW8SYx1WWL+XHDGg2dVKrBVHzDJDXOuXAH9iu97VNL4JPYdZ65HcOJ40huKEk7pWcRMeil6kTe7PtOULBM1UNGcz/KKvS1dWvMRyuGpDM5MaW/rabTn3OjKbqJA91c+dDSmfHkcI1pbMahFT1GwRfaZSMPEdaTRGrZHJgQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>icUDe2W27kQXqarw0GiAAXkJFuW0rcazM/9JrqX9tmxl8kPGLjKhBOMLO6T4Yn++2CpQCPc8nXBlUlcXgvjABimdvX1tKx1aP0EdfPsGaKEFPXaqmKpO44FCzflX093kAw4TU7OEglLv46zcc7aPC+/pppemX0/eUk2qXD8D/QM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fce63afffbc2d73702e048394fe04c0738f43a56c4e76c7baf78e50e97707fe6" Description="" Url=""><as:assemblyIdentity name="ConvertExcelToJS.exe" version="1.0.0.0" publicKeyToken="267ac4720dd3144f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BQ3RM9F\Hoang_An</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7E1qwXDbhOgJ24CuxxDc07mqNpYmzzswMtZYaffswI4=</DigestValue></Reference></SignedInfo><SignatureValue>KKqWT9ptuJOFNyS6/E/sFD91bMs1h+9oiHXfPMHKJpSgggfLO8frjuY5d7lqBb/hOS4DpSMfJpQnMht1zAZi0fD8zXZyLhjYNtBxIaCCZOns25chpaWOq4Fm3OnoGjGg+ELG8LVr+QaTav4tOsKeXEJfTpZsnaaB4/n2ZkRiVoI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>icUDe2W27kQXqarw0GiAAXkJFuW0rcazM/9JrqX9tmxl8kPGLjKhBOMLO6T4Yn++2CpQCPc8nXBlUlcXgvjABimdvX1tKx1aP0EdfPsGaKEFPXaqmKpO44FCzflX093kAw4TU7OEglLv46zcc7aPC+/pppemX0/eUk2qXD8D/QM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQFr8RcoMEh5BPJsolvC7vKzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEIAUQAzAFIATQA5AEYAXABIAG8AYQBuAGcAXwBBAG4wHhcNMTcwNDIyMTU1ODI2WhcNMTgwNDIyMjE1ODI2WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEIAUQAzAFIATQA5AEYAXABIAG8AYQBuAGcAXwBBAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAInFA3tltu5EF6mq8NBogAF5CRbltK3GszP/Sa6l/bZsZfJDxi4yoQTjCzuk+GJ/vtgqUAj3PJ1wZVJXF4L4wAYpnb19bSsdWj9BHXz7BmihBT12qpiqTuOBQs35V9Pd5AMOE1OzhIJS7+Os3HO2jwvv6aaXpl9P3lJNqlw/A/0DAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVQDBPEDohfavYg/GiiH8If8dPi+5yiPiatfHnUPCSGyrZugTrJSejlFJR6x5Q+UoEDfZL+/4BJILcWREu88eu+eDSyzL/MVssm4ET8kB40flhAWwv0LK/p+8CbbjVBgJ/CYL4wCW8lGPu7LojsC46jhw9MkraN6RuV1cP4IsOEQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>